app-id: @id@
runtime: org.freedesktop.Platform
runtime-version: "1.6"
sdk: org.freedesktop.Sdk
command: @command@
desktop-file-name-suffix: "" # used to create development version
finish-args:
  - --socket=wayland
  - --socket=fallback-x11
  - --device=dri
  - --share=network
  - --share=ipc
  - --filesystem=home

#rename-icon: gittyup # Image will renamed to match the app-id konvention
#rename-desktop-file: gittyup.desktop
#rename-appdata-file: gittyup.appdata.xml


modules:
  - name: CeweFotobuch
    buildsystem: simple
    build-commands:
      - ./install.pl
      
    sources:
      - type: archive
        archive-type: tar-gzip
        strip-components: 0
        url: @source_url@
        sha256: @sha256_number@
